#MongoDB
#spring.data.mongodb.uri=mongodb://10.225.13.15:9951,10.225.13.16:27017,10.225.13.16:27018/MotorCredito
spring.data.mongodb.uri=mongodb://10.31.32.25:9951,10.31.32.24:9951,10.31.32.14:9951,10.31.32.15:9951/MotorCredito?readPreference=nearest&maxStalenessSeconds=120

#spring.data.mongodb.uri=mongodb://10.225.13.11,10.225.13.12,10.225.13.18/MotorCredito?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=10&maxIdleTimeMS=900000

#spring.data.mongodb.uri=mongodb://10.31.32.24:9951/MotorCredito
#spring.data.mongodb.uri=mongodb://10.31.32.11:9951/MotorCredito

server.port=9896